<!-- Designates the document type as HTML -->
<!DOCTYPE html>

<html>

<head>
    <title>Erased Tapes: Sonic Frontier</title>
    <link rel="icon" type="image" href="assets/logo.svg"/>
    <link rel="stylesheet" href="styles.css"> <!-- Links the CSS stylesheet to HTML -->
    <meta charset = "utf-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1">
</head>

<body>
    <header class="header">
        <image src="assets/logo.svg" alt="Erased Tape's logo" style="width:80px; height:80px;">

        <div class = "topnav">
            <a href="index.html">Our Blog</a>
            <a href="index.html">Our Artists</a>
            <a href="index.html">Our Story</a>
        <!-- Links scale to screen size. Logo only scales if the site is being used on desktop -->
        </div>

    </header>

</body>

</html>
